# NetCoffee

./: README.md
CoffeeShop/: CoffeeShop.sln
CoffeeShop/CoffeeShop/: CoffeeShop.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeShop/CoffeeShop/Components/: ShoppingCartSummary.cs
CoffeeShop/CoffeeShop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  PolicyController.cs  ProductController.cs  ShoppingCartController.cs  ShoppingController.cs
CoffeeShop/CoffeeShop/Data/: ApplicationDbContext.cs  CoffeeShopDbContext.cs
CoffeeShop/CoffeeShop/Migrations/: 20190220052841_initial.Designer.cs  20190220052841_initial.cs  20190220195736_initia.Designer.cs  20190220195736_initia.cs  20190222183210_initial.Designer.cs  20190222183210_initial.cs  20190222191834_coffeeflavors.Designer.cs  20190222191834_coffeeflavors.cs  20190222193616_itial.Designer.cs  20190222193616_itial.cs  20190225181949_initial.Designer.cs  20190225181949_initial.cs  20190225184718_initial.Designer.cs  20190227002717_segundo.Designer.cs  20190227002717_segundo.cs  20190227152934_inital.Designer.cs  20190227152934_inital.cs  20190228172824_uno.Designer.cs  20190228172824_uno.cs  20190304161814_initial.Designer.cs  20190304161814_initial.cs  20190304185035_two.Designer.cs  20190304185035_two.cs  20190304193449_three.Designer.cs  20190304193449_three.cs  20190305175435_inital.Designer.cs  20190305175435_inital.cs  20190305184544_Shop.Designer.cs  20190305184544_Shop.cs  20190305214434_cfds.Designer.cs  20190305214434_cfds.cs  20190306003047_dc.Designer.cs  20190306003047_dc.cs  20190306003317_f.Designer.cs  20190306003317_f.cs  ApplicationDbContextModelSnapshot.cs  CoffeeShopDbContextModelSnapshot.cs
CoffeeShop/CoffeeShop/Migrations/ApplicationDb/: 20190220195644_initial.Designer.cs  20190220195644_initial.cs  20190305011530_jimmywashere.Designer.cs  20190305011530_jimmywashere.cs  20190305175504_inital.Designer.cs  20190305175504_inital.cs  20190305184316_ME.Designer.cs  20190305184316_ME.cs  20190305214055_tk.Designer.cs  20190305214055_tk.cs  20190305215700_ds.Designer.cs  20190305215700_ds.cs  20190306000109_k.Designer.cs  20190306000109_k.cs  20190309224001_three.Designer.cs  20190309224001_three.cs  ApplicationDbContextModelSnapshot.cs
CoffeeShop/CoffeeShop/Migrations/CoffeeShopDb/: 20190225182054_initial.Designer.cs  20190225182054_initial.cs  20190227183037_sd.Designer.cs  20190227183037_sd.cs  20190227183636_hj.Designer.cs  20190227183636_hj.cs  20190227184517_thdfgfd.Designer.cs  20190227184517_thdfgfd.cs  20190227184715_ggdfgd.Designer.cs  20190227184715_ggdfgd.cs  20190227185019_gdfsg.Designer.cs  20190227185019_gdfsg.cs  20190227185947_dvsvdfgsf.Designer.cs  20190227185947_dvsvdfgsf.cs  20190227190313_h.Designer.cs  20190227190313_h.cs  20190227190646_fsf.Designer.cs  20190227190646_fsf.cs  20190227190833_ryry.Designer.cs  20190227190833_ryry.cs  20190227230432_df.Designer.cs  20190227230432_df.cs  20190228173028_uno.Designer.cs  20190228173028_uno.cs  20190304010036_tres.Designer.cs  20190304010036_tres.cs  20190304010223_quatro.Designer.cs  20190304010223_quatro.cs  20190304023924_cinco.Designer.cs  20190304023924_cinco.cs  CoffeeShopDbContextModelSnapshot.cs
CoffeeShop/CoffeeShop/Models/: ApplicationUser.cs  Cart.cs  Coffee.cs  EmailSender.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  RoleInitializer.cs  Roles.cs  ShoppingCart.cs  ShoppingCartItem.cs
CoffeeShop/CoffeeShop/Models/Components/: IndividualProduct.cs
CoffeeShop/CoffeeShop/Models/Handler/: NewWashingtonianHandler.cs  NewWashingtonianRequirement.cs  WashingtonianHandler.cs  WashingtonianRequirement.cs
CoffeeShop/CoffeeShop/Models/Interfaces/: ICart.cs  IInventory.cs  IOrder.cs  IProduct.cs
CoffeeShop/CoffeeShop/Models/Services/: CartManager.cs  CoffeeManager.cs  OrderManager.cs  ProductManager.cs
CoffeeShop/CoffeeShop/Models/ViewModels/: CoffeeViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleInitializer.cs  ShoppingCartViewModel.cs  WashingtonianRequirement.cs
CoffeeShop/CoffeeShop/Properties/: launchSettings.json
CoffeeShop/CoffeeShop/Properties/PublishProfiles/: NetCoffeeShop - Web Deploy.pubxml
CoffeeShop/CoffeeShop/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml
CoffeeShop/CoffeeShop/Views/Cart/: Details.cshtml
CoffeeShop/CoffeeShop/Views/Home/: Index.cshtml
CoffeeShop/CoffeeShop/Views/Landing/: Index.cshtml
(+24 files in other folders)
