<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>5ffe1a23-eb9c-449a-8b9a-e2043c4e80f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\Homr\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\Homr\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Homr\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\Homr\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\americano.jpg" />
    <None Include="wwwroot\Assets\cappucino.jpg" />
    <None Include="wwwroot\Assets\coldBrew.jpg" />
    <None Include="wwwroot\Assets\espresso.jpg" />
    <None Include="wwwroot\Assets\flatWhite.jpg" />
    <None Include="wwwroot\Assets\irishCoffee.jpg" />
    <None Include="wwwroot\Assets\latte.jpg" />
    <None Include="wwwroot\Assets\longBlack.jpg" />
    <None Include="wwwroot\Assets\mocha.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AuthorizeNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
